@keyframes bounce{
	0%,20%,Â¨60%, 100%{
		-webkit-transform: translateY(0);
		transform:translateY(0);
	}
	40%{
		-webkit-transform: translateY(-10px);
		transform:translateY(-10px);
	}
	80%{
		-webkit-transform: translateY(-5px);
		transform:translateY(-5px);
	}
}
*{
	margin:0;
	padding: 0;
	border:0;
}
body{

	background-color: #00b3;
	font-size: 12px;
}
header{
	text-align: center;
	padding: 34px;
	background-color: rgba(0,0,0,0.6);
	margin-bottom: 34px;
}

.menu li{
	margin: 0 15px;
	display: inline;
	list-style: none;

}

.menu li a{
	color:white;
	font-size: 20px;
	text-decoration: none;
	line-height: 30px;
}

.menu li a:hover{
	color:pink;
	transition: 300ms;
}
.content{
	max-width:600px;
	margin:0px auto;
}

.content-info{
	text-align: center;
	margin-bottom: 34px;
}

.content-info p{
	font-size: 20px;
	font-weight: bold;
}

.content-info .content-img img{
	height: 130px;
	margin:10px;
	border-radius:30%;
}

.card-content{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 30px;
	

}
.card-image img{
	width:100%;
}

.card-image img:hover{
	 filter: brightness(80%);
	 animation: bounce 1s; 

}

/*
.modal{
	background-color: rgba(0,0,0,0.7);
	height: 100%;
	width: 100%;
	position: fixed;
	top:0;
	left:0;
	opacity: 0;
	visibility: hidden;
	
}

.modal-content{
	background-color: white;
	width: 90%;
	height: 90%;
	margin: 5vh auto;
	position: relative;
}

.modal-content .modal-close{
	color:black;
	position: absolute;
	right: 8px;
	top:8px;
	cursor: pointer;
}

.modal.active{
	visibility: visible;
	opacity: 1;
}
*/


